<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="main">
        <div id="nav">
            <h4>All Courses</h4>
            <h4 id="beg">Beginner Level</h4>
            <h4 id="int">Intermediate</h4>
            <h4 id="adv">Advance Level</h4>
        </div>
        <div id="courses">
            <div class="elem">
                <h1>Advanced CSS Techniques</h1>    
                <h2>By Charlie Brown</h2>
                <h6>Intermediate</h6>
                <h4>Price - $ 4800</h4>
                <h5>Duration - 6 weeks</h5>


            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>